#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon May 16 08:09:09 CEST 2016
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:ch.qos.logback.classic_1.0.7.v20121108-1250.jar@4,reference\:file\:ch.qos.logback.core_1.0.7.v20121108-1250.jar@4,reference\:file\:ch.qos.logback.slf4j_1.0.7.v201505121915.jar@4,reference\:file\:com.google.gson_1.0.0.jar@4,reference\:file\:com.google.guava_15.0.0.v201403281430.jar@4,reference\:file\:com.ibm.icu_54.1.1.v201501272100.jar@4,reference\:file\:com.lowagie.itext_1.0.0.jar@4,reference\:file\:com.mysql.jdbc_1.0.0.jar@4,reference\:file\:de.boetzmeyer.components_1.0.0.201605160808.jar@4,reference\:file\:de.boetzmeyer.jobstore_1.0.0.b18.jar@4,reference\:file\:de.boetzmeyer.jobstore.addon_1.0.0.201605160808.jar@4,reference\:file\:de.boetzmeyer.jobstore.application_1.0.0.b18.jar@4,reference\:file\:de.boetzmeyer.jobstore.jobstoreresources_1.0.0.b18.jar@4,reference\:file\:de.boetzmeyer.jobstore.util_1.0.0.b18.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.httpcomponents_1.0.0.jar@4,reference\:file\:org.apache.jasper.glassfish_2.2.2.v201501141630.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.apache.lucene.analysis_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.lucene.core_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.xerces_2.9.0.v201101211617.jar@4,reference\:file\:org.apache.xml.resolver_1.2.0.v201005080400.jar@4,reference\:file\:org.apache.xml.serializer_2.7.1.v201005080400.jar@4,reference\:file\:org.eclipse.ant.core_3.4.0.v20150428-1928.jar@4,reference\:file\:org.eclipse.compare.core_3.5.500.v20150505-1058.jar@4,reference\:file\:org.eclipse.core.commands_3.7.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.databinding_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.expressions_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar@4,reference\:file\:org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.7.0.v20150330-2103.jar@4,reference\:file\:org.eclipse.core.net_1.2.300.v20141118-1725.jar@4,reference\:file\:org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar@4,reference\:file\:org.eclipse.core.resources_3.10.1.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.runtime_3.11.1.v20150903-1804.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/@4,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.draw2d_3.10.1.201508170204.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar@4,reference\:file\:org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.3.0.v20150531-1948.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.emf.common_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.edit_2.9.0.v20150806-0404.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.edit_2.11.1.v20150806-0404.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.300.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.7.0.v20150402-1709.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.1.1.v20150818-2108.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.2.1.v20150828-1818.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.300.v20150602-1417/@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.100.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.help.base_4.0.300.v20150904-0015.jar@4,reference\:file\:org.eclipse.help.ui_4.0.100.v20140401-0608.jar@4,reference\:file\:org.eclipse.help.webapp_3.7.0.v20150425-0643.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.2.0.v20150514-0146.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.1.0.v20150513-2007.jar@4,reference\:file\:org.eclipse.jdt.core_3.11.1.v20150902-1521.jar@4,reference\:file\:org.eclipse.jem.util_2.1.200.v201404021757.jar@4,reference\:file\:org.eclipse.jetty.http_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.io_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.security_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.server_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.servlet_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.util_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jface_3.11.0.v20150602-1400.jar@4,reference\:file\:org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar@4,reference\:file\:org.eclipse.jface.text_3.10.0.v20150603-1752.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar@4,reference\:file\:org.eclipse.m2e.archetype.common_1.6.2.20150902-0001/@4,reference\:file\:org.eclipse.m2e.core_1.6.2.20150902-0002.jar@4,reference\:file\:org.eclipse.m2e.core.ui_1.6.2.20150902-0002.jar@4,reference\:file\:org.eclipse.m2e.logback.appender_1.6.2.20150902-0002.jar@4,reference\:file\:org.eclipse.m2e.maven.indexer_1.6.2.20150902-0001/@4,reference\:file\:org.eclipse.m2e.maven.runtime_1.6.2.20150902-0001/@4,reference\:file\:org.eclipse.m2e.maven.runtime.slf4j.simple_1.6.2.20150902-0001/@4,reference\:file\:org.eclipse.m2e.model.edit_1.6.2.20150902-0002.jar@4,reference\:file\:org.eclipse.m2e.workspace.cli_0.3.1.jar@4,reference\:file\:org.eclipse.nebula.gantt_1.0.0.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.0.v20150519-2006.jar@4,reference\:file\:org.eclipse.osgi.util_3.3.100.v20150423-1351.jar@4,reference\:file\:org.eclipse.swt_3.104.1.v20150825-0743.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743.jar@4,reference\:file\:org.eclipse.team.core_3.7.100.v20150203-1452.jar@4,reference\:file\:org.eclipse.text_3.5.400.v20150505-1044.jar@4,reference\:file\:org.eclipse.ui_3.107.0.v20150507-1945.jar@4,reference\:file\:org.eclipse.ui.console_3.6.100.v20150822-1912.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.200.v20150506-2029.jar@4,reference\:file\:org.eclipse.ui.ide_3.11.0.v20150825-2158.jar@4,reference\:file\:org.eclipse.ui.views_3.8.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.win32_3.2.500.v20150423-0822.jar@4,reference\:file\:org.eclipse.ui.workbench_3.107.0.v20150825-2206.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar@4,reference\:file\:org.eclipse.wst.common.core_1.2.0.v200908251833.jar@4,reference\:file\:org.eclipse.wst.common.emf_1.2.400.v201505132009.jar@4,reference\:file\:org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar@4,reference\:file\:org.eclipse.wst.common.environment_1.0.400.v200912181831.jar@4,reference\:file\:org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar@4,reference\:file\:org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar@4,reference\:file\:org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar@4,reference\:file\:org.eclipse.wst.sse.core_1.1.900.v201401092025.jar@4,reference\:file\:org.eclipse.wst.validation_1.2.700.v201508251749.jar@4,reference\:file\:org.eclipse.wst.xml.core_1.1.902.v201501211904.jar@4,reference\:file\:org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar@4,reference\:file\:org.eclipse.xsd_2.11.0.v20150806-0404.jar@4,reference\:file\:org.eclipse.zest.core_1.5.201.201508170204.jar@4,reference\:file\:org.eclipse.zest.layouts_1.1.200.201508170204.jar@4,reference\:file\:org.slf4j.api_1.7.2.v20121108-1250.jar@4,reference\:file\:org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar@4,reference\:file\:org.tukaani.xz_1.3.0.v201308270617.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=de.boetzmeyer.jobstore.application.ExeJobStore
osgi.splashPath=platform\:/base/plugins/de.boetzmeyer.jobstore.application
osgi.framework.extensions=reference\:file\:org.eclipse.fx.osgi_2.1.0.201508240501.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=de.boetzmeyer.jobstore.application.application
